# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /custom {
            return 200 "This is a custom Nginx page!\n";
            add_header Content-Type text/plain;
        }
    }
}